name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Ada","Ada",YU,4548.150N,02007.550E,79m,1,,,,,
"Adorjan","Adorjan",YU,4600.200N,02002.404E,80m,1,,,,,
"Aleksandrovac","Aleksandrovac",YU,4327.517N,02103.150E,352m,1,,,,,
"Aleksandrovo","Aleksandrovo",YU,4538.253N,02035.573E,76m,1,,,,,
"Aleksinac","Aleksinac",YU,4332.500N,02142.467E,169m,1,,,,,
"Alibunar","Alibunar",YU,4504.850N,02057.950E,84m,1,,,,,
"Apatin","Apatin",YU,4540.356N,01858.680E,85m,1,,,,,
"Aradac","Aradac",YU,4523.008N,02018.082E,76m,1,,,,,
"Arangelovac","Arangelovac",YU,4418.416N,02033.600E,251m,1,,,,,
"Arilje","Arilje",YU,4345.184N,02005.734E,334m,1,,,,,
"Bac","Bac",YU,4523.516N,01914.200E,81m,1,,,,,
"Backa Palanka","Backa Palanka",YU,4514.980N,01923.798E,81m,1,,,,,
"Backa Topola","Backa Topola",YU,4548.910N,01937.908E,94m,1,,,,,
"Backi Breg","Backi Breg",YU,4555.220N,01855.766E,88m,1,,,,,
"BACKI JARAK","RS-0019",YU,4521.913N,01953.220E,ft,2,,,,,
"BACKI MONOSTOR","RS-0006",YU,4547.102N,01901.150E,ft,2,,,,,
"Backi Petrovac","Backi Petrovac",YU,4521.634N,01935.500E,83m,1,,,,,
"Backo Gradiste","Backo Gradiste",YU,4531.963N,02001.849E,78m,1,,,,,
"Backo Petrovo Selo","Backo Petrovo Selo",YU,4542.409N,02004.757E,79m,1,,,,,
"Badovinci","Badovinci",YU,4447.120N,01922.288E,90m,1,,,,,
"Bajina Basta","Bajina Basta",YU,4358.250N,01934.050E,242m,1,,,,,
"Banatska Topola","Banatska Topola",YU,4540.349N,02027.918E,76m,1,,,,,
"Banatski Despotovac","Banatski Despotovac",YU,4521.964N,02039.844E,75m,1,,,,,
"Banatski Dvor","Banatski Dvor",YU,4531.120N,02030.688E,76m,1,,,,,
"Banatski Karlovac","Banatski Karlovac",YU,4502.992N,02101.080E,97m,1,,,,,
"Banatsko Karagorgevo","Banatsko Karagorgevo",YU,4535.216N,02033.853E,74m,1,,,,,
"Banatsko Veliko Selo","Banatsko Veliko Selo",YU,4549.177N,02036.463E,77m,1,,,,,
"BANJICKI VIS HELIPORT","RS-0009",YU,4445.738N,02028.284E,584ft,2,,,,,
"Banovo Polje","Banovo Polje",YU,4454.624N,01926.950E,81m,1,,,,,
"Barajevo","Barajevo",YU,4434.733N,02024.950E,142m,1,,,,,
"Baranda","Baranda",YU,4505.075N,02026.558E,75m,1,,,,,
"Baric","Baric",YU,4439.042N,02015.565E,82m,1,,,,,
"Barice","Barice",YU,4510.913N,02104.967E,77m,1,,,,,
"BARUTANA","LYJA",YU,4358.596N,02113.810E,ft,2,,,,,
"Basaid","Basaid",YU,4538.461N,02024.860E,79m,1,,,,,
"BATAJNICA","LYBT",YU,4456.118N,02015.450E,265ft,5,125,2399,,,
"Batocina","Batocina",YU,4409.217N,02104.900E,109m,1,,,,,
"Becej","Becej",YU,4536.979N,02001.999E,77m,1,,,,,
"Becmen","Becmen",YU,4446.790N,02012.346E,76m,1,,,,,
"BELA CRKVA","RS-0001",YU,4455.510N,02122.209E,246ft,2,,,,,
"Bela Palanka","Bela Palanka",YU,4313.100N,02218.667E,292m,1,,,,,
"Belegis","Belegis",YU,4501.152N,02019.994E,97m,1,,,,,
"BELGRADE NIKOLA TESLA","LYBE",YU,4449.104N,02018.546E,335ft,5,122,3346,,118.1,TWR
"Belgrade","Belgrade",YU,4448.241N,02027.908E,120m,1,,,,,
"Belo Blato","Belo Blato",YU,4516.367N,02022.500E,71m,1,,,,,
"Belotic","Belotic",YU,4449.069N,01932.881E,83m,1,,,,,
"Beocin","Beocin",YU,4512.497N,01943.238E,87m,1,,,,,
"Beska","Beska",YU,4507.855N,02004.019E,120m,1,,,,,
"BIKOVO","LYSU",YU,4601.370N,01942.387E,340ft,2,140,1180,,123.5,
"Biljaca","Biljaca",YU,4221.311N,02144.869E,461m,1,,,,,
"Blace","Blace",YU,4317.717N,02117.150E,396m,1,,,,,
"Bocar","Bocar",YU,4546.196N,02017.034E,77m,1,,,,,
"BOGATIĆ","RS-0010",YU,4449.600N,01929.983E,276ft,2,180,393,,,
"Bogojevo","Bogojevo",YU,4531.809N,01907.813E,84m,1,,,,,
"Bogosavac","Bogosavac",YU,4443.079N,01935.720E,86m,1,,,,,
"BOJNIK","RS-0002",YU,4259.838N,02143.314E,929ft,2,,,,,
"Boka","Boka",YU,4521.324N,02049.792E,75m,1,,,,,
"Boljevac","Boljevac",YU,4349.817N,02157.184E,279m,1,,,,,
"Boljevci","Boljevci",YU,4443.413N,02013.409E,75m,1,,,,,
"BOR","LY89",YU,4401.092N,02208.226E,1266ft,2,156,1068,,123.5,INFO
"Bosilegrad","Bosilegrad",YU,4230.066N,02228.343E,739m,1,,,,,
"Bosut","Bosut",YU,4455.786N,01921.652E,79m,1,,,,,
"Botos","Botos",YU,4518.502N,02038.108E,80m,1,,,,,
"Brdarica","Brdarica",YU,4433.226N,01946.290E,179m,1,,,,,
"Buganovci","Buganovci",YU,4453.633N,01951.806E,78m,1,,,,,
"Bujanovac","Bujanovac",YU,4227.550N,02146.000E,401m,1,,,,,
"Bukor","Bukor",YU,4429.714N,01934.270E,252m,1,,,,,
"Cacak","Cacak",YU,4353.483N,02020.983E,241m,1,,,,,
"CACAK-PRELJINA","LYCA",YU,4353.886N,02026.100E,776ft,2,120,216,,,
"Cajetina","Cajetina",YU,4344.986N,01942.764E,857m,1,,,,,
"Celarevo","Celarevo",YU,4516.199N,01931.490E,79m,1,,,,,
"CENEJ","LYNS",YU,4523.119N,01950.000E,266ft,2,,,,,
"Centa","Centa",YU,4506.488N,02023.368E,73m,1,,,,,
"Cestereg","Cestereg",YU,4533.817N,02031.916E,77m,1,,,,,
"Cicevac","Cicevac",YU,4343.129N,02126.451E,144m,1,,,,,
"Coka","Coka",YU,4556.550N,02008.600E,79m,1,,,,,
"Cokesina","Cokesina",YU,4439.191N,01923.410E,148m,1,,,,,
"Cortanovci","Cortanovci",YU,4509.276N,02001.111E,156m,1,,,,,
"Crepaja","Crepaja",YU,4500.590N,02038.221E,78m,1,,,,,
"Crna Bara","Crna Bara",YU,4452.424N,01923.688E,83m,1,,,,,
"Crna Trava","Crna Trava",YU,4248.593N,02217.929E,966m,1,,,,,
"Cuprija","Cuprija",YU,4355.650N,02122.200E,124m,1,,,,,
"Curug","Curug",YU,4528.333N,02004.117E,79m,1,,,,,
"DAVIDOVAC","LYPN",YU,4351.983N,02129.217E,144ft,2,,,,123.5,Davidovac Info
"Debeljaca","Debeljaca",YU,4504.242N,02036.092E,78m,1,,,,,
"Despotovac","Despotovac",YU,4405.550N,02126.816E,199m,1,,,,,
"Despotovo","Despotovo",YU,4527.590N,01931.592E,82m,1,,,,,
"Dimitrovgrad","Dimitrovgrad",YU,4300.850N,02246.534E,461m,1,,,,,
"DIVCI","LYVA",YU,4417.876N,02001.294E,469ft,2,80,1230,,123.5,
"Dobanovci","Dobanovci",YU,4449.579N,02013.492E,78m,1,,,,,
"Dobric","Dobric",YU,4442.134N,01934.759E,91m,1,,,,,
"Dobrica","Dobrica",YU,4512.803N,02050.997E,80m,1,,,,,
"Doljevac","Doljevac",YU,4311.890N,02149.955E,199m,1,,,,,
"Donji Dobric","Donji Dobric",YU,4436.710N,01919.865E,140m,1,,,,,
"Donji Milanovac","Donji Milanovac",YU,4427.956N,02209.102E,73m,1,,,,,
"Doroslovo","Doroslovo",YU,4536.419N,01911.321E,85m,1,,,,,
"Draginje","Draginje",YU,4431.981N,01945.750E,234m,1,,,,,
"Drenovac","Drenovac",YU,4451.989N,01942.566E,76m,1,,,,,
"Dublje","Dublje",YU,4448.070N,01930.541E,84m,1,,,,,
"Duboka","Duboka",YU,4431.334N,02145.618E,229m,1,,,,,
"Durdevo","Durdevo",YU,4519.555N,02003.919E,80m,1,,,,,
"Durici","Durici",YU,4350.807N,01924.561E,807m,1,,,,,
"Ecka","Ecka",YU,4519.397N,02026.576E,77m,1,,,,,
"Elemir","Elemir",YU,4526.558N,02018.002E,81m,1,,,,,
"Farkazdin","Farkazdin",YU,4511.503N,02028.343E,75m,1,,,,,
"Gadzin Han","Gadzin Han",YU,4313.367N,02201.916E,271m,1,,,,,
"Gakovo","Gakovo",YU,4554.047N,01903.683E,88m,1,,,,,
"Gardinovci","Gardinovci",YU,4512.215N,02008.135E,77m,1,,,,,
"Glozan","Glozan",YU,4516.772N,01934.103E,79m,1,,,,,
"Glusci","Glusci",YU,4453.413N,01932.948E,80m,1,,,,,
"Golubac","Golubac",YU,4439.178N,02137.919E,73m,1,,,,,
"GOLUBINCI","RS-0018",YU,4458.217N,02003.614E,ft,2,,,,,
"Gornja Bukovica","Gornja Bukovica",YU,4420.540N,01947.188E,337m,1,,,,,
"Gornji Breg","Gornji Breg",YU,4555.197N,02001.060E,94m,1,,,,,
"Gornji Milanovac","Gornji Milanovac",YU,4401.562N,02027.691E,326m,1,,,,,
"Grabovac","Grabovac",YU,4436.029N,02005.123E,112m,1,,,,,
"Grabovci","Grabovci",YU,4445.898N,01950.693E,78m,1,,,,,
"Grocka","Grocka",YU,4440.291N,02042.989E,76m,1,,,,,
"Gudurica","Gudurica",YU,4510.090N,02126.558E,115m,1,,,,,
"Hajducica","Hajducica",YU,4515.006N,02057.610E,74m,1,,,,,
"Hetin","Hetin",YU,4539.721N,02047.483E,75m,1,,,,,
"Hrtkovci","Hrtkovci",YU,4452.893N,01945.824E,79m,1,,,,,
"Idos","Idos",YU,4549.589N,02019.075E,77m,1,,,,,
"Idvor","Idvor",YU,4511.337N,02030.865E,76m,1,,,,,
"Ilandza","Ilandza",YU,4510.138N,02055.205E,84m,1,,,,,
"Ingija","Ingija",YU,4502.890N,02004.899E,114m,1,,,,,
"Irig","Irig",YU,4503.138N,01950.669E,139m,1,,,,,
"Irig","Irig",YU,4506.067N,01951.500E,185m,1,,,,,
"Ivanjica","Ivanjica",YU,4334.817N,02013.867E,466m,1,,,,,
"Izbiste","Izbiste",YU,4501.352N,02111.033E,95m,1,,,,,
"Jadranska Lesnica","Jadranska Lesnica",YU,4435.175N,01920.821E,128m,1,,,,,
"Janosik","Janosik",YU,4510.285N,02100.395E,75m,1,,,,,
"Jarak","Jarak",YU,4455.106N,01945.286E,80m,1,,,,,
"Jarebice","Jarebice",YU,4432.397N,01925.451E,179m,1,,,,,
"Jarkovac","Jarkovac",YU,4516.191N,02045.647E,76m,1,,,,,
"Jasa Tomic","Jasa Tomic",YU,4526.835N,02051.328E,75m,1,,,,,
"Jazovo","Jazovo",YU,4553.926N,02013.278E,76m,1,,,,,
"Jelenca","Jelenca",YU,4443.620N,01944.100E,83m,1,,,,,
"Jermenovci","Jermenovci",YU,4511.181N,02102.730E,78m,1,,,,,
"Jevremovac","Jevremovac",YU,4443.303N,01939.818E,100m,1,,,,,
"Joseva","Joseva",YU,4435.263N,01924.580E,155m,1,,,,,
"Kamenica","Kamenica",YU,4420.580N,01943.400E,346m,1,,,,,
"Kanjiza","Kanjiza",YU,4604.000N,02003.000E,79m,1,,,,,
"KIKINDA","LYKI",YU,4546.087N,02025.036E,266ft,2,140,885,,,
"Kisac","Kisac",YU,4521.253N,01943.785E,81m,1,,,,,
"Kladovo","Kladovo",YU,4436.688N,02236.573E,44m,1,,,,,
"Klek","Klek",YU,4525.352N,02028.829E,77m,1,,,,,
"Klenak","Klenak",YU,4447.308N,01942.602E,77m,1,,,,,
"Klenje","Klenje",YU,4448.476N,01926.105E,86m,1,,,,,
"Knic","Knic",YU,4355.616N,02043.133E,320m,1,,,,,
"Knicanin","Knicanin",YU,4511.205N,02019.140E,72m,1,,,,,
"Knjazevac","Knjazevac",YU,4333.980N,02215.421E,217m,1,,,,,
"Koceljeva","Koceljeva",YU,4428.417N,01948.700E,129m,1,,,,,
"Kolut","Kolut",YU,4553.575N,01855.656E,87m,1,,,,,
"Konak","Konak",YU,4518.945N,02054.881E,74m,1,,,,,
"Kosjeric","Kosjeric",YU,4359.767N,01954.416E,423m,1,,,,,
"KOSTOLAC","LYKT",YU,4444.092N,02109.700E,ft,2,,,,,
"Kovacica","Kovacica",YU,4506.700N,02037.283E,78m,1,,,,,
"Kovilj","Kovilj",YU,4514.053N,02001.396E,78m,1,,,,,
"KOVIN","LY87",YU,4446.458N,02057.678E,280ft,2,135,2149,,,
"Kozjak","Kozjak",YU,4435.236N,01917.047E,112m,1,,,,,
"Kozjak","Kozjak",YU,4510.958N,02051.829E,87m,1,,,,,
"Kragujevac","Kragujevac",YU,4401.000N,02055.000E,182m,1,,,,,
"Krajisnik","Krajisnik",YU,4527.170N,02043.786E,79m,1,,,,,
"KRALJEVO BREGE","LYKA",YU,4343.908N,02043.078E,660ft,2,,,,,
"Krcedin","Krcedin",YU,4508.323N,02007.985E,108m,1,,,,,
"Krivaja","Krivaja",YU,4433.013N,01935.492E,207m,1,,,,,
"Krupanj","Krupanj",YU,4421.934N,01921.716E,282m,1,,,,,
"Krusevac","Krusevac",YU,4334.800N,02120.033E,162m,1,,,,,
"Kucevo","Kucevo",YU,4428.650N,02140.200E,163m,1,,,,,
"Kula","Kula",YU,4536.533N,01931.583E,80m,1,,,,,
"Kulpin","Kulpin",YU,4524.144N,01935.288E,81m,1,,,,,
"Kumane","Kumane",YU,4532.368N,02013.741E,77m,1,,,,,
"Kupinovo","Kupinovo",YU,4442.425N,02002.975E,74m,1,,,,,
"Kupusina","Kupusina",YU,4544.255N,01900.649E,83m,1,,,,,
"Kursumlija","Kursumlija",YU,4308.296N,02116.403E,367m,1,,,,,
"Kustilj","Kustilj",YU,4502.092N,02122.793E,88m,1,,,,,
"Lagja e Poshtme","Lagja e Poshtme",YU,4223.312N,02143.783E,517m,1,,,,,
"Lajkovac","Lajkovac",YU,4422.166N,02009.917E,111m,1,,,,,
"Lapovo","Lapovo",YU,4411.054N,02105.836E,110m,1,,,,,
"Lazarevac","Lazarevac",YU,4423.120N,02015.342E,117m,1,,,,,
"Lazarevo","Lazarevo",YU,4523.336N,02032.399E,76m,1,,,,,
"Lebane","Lebane",YU,4255.433N,02144.250E,290m,1,,,,,
"Lesnica","Lesnica",YU,4439.150N,01918.600E,108m,1,,,,,
"Lipnicki Sor","Lipnicki Sor",YU,4434.835N,01915.943E,113m,1,,,,,
"Lipolist","Lipolist",YU,4441.870N,01930.061E,91m,1,,,,,
"LISICJI JARAK","LYBJ",YU,4456.383N,02026.733E,233ft,2,150,984,,123.5,
"Ljig","Ljig",YU,4413.804N,02014.291E,154m,1,,,,,
"Ljubovija","Ljubovija",YU,4411.366N,01922.600E,178m,1,,,,,
"Ljukovo","Ljukovo",YU,4501.562N,02001.642E,105m,1,,,,,
"Lok","Lok",YU,4512.950N,02012.733E,74m,1,,,,,
"Lokve","Lokve",YU,4509.119N,02101.844E,77m,1,,,,,
"Lucani","Lucani",YU,4351.650N,02008.284E,310m,1,,,,,
"Lugavcina","Lugavcina",YU,4431.388N,02104.250E,82m,1,,,,,
"Lukicevo","Lukicevo",YU,4520.289N,02029.937E,80m,1,,,,,
"Macvanska Mitrovica","Macvanska Mitrovica",YU,4458.043N,01935.588E,76m,1,,,,,
"Maglic","Maglic",YU,4521.749N,01931.927E,83m,1,,,,,
"Majdanpek","Majdanpek",YU,4425.663N,02156.758E,504m,1,,,,,
"Majur","Majur",YU,4446.263N,01939.307E,78m,1,,,,,
"Mala Mostanica","Mala Mostanica",YU,4438.300N,02018.360E,113m,1,,,,,
"Mali Igos","Mali Igos",YU,4542.500N,01939.917E,87m,1,,,,,
"Mali Zvornik","Mali Zvornik",YU,4422.406N,01906.391E,166m,1,,,,,
"Malo Crnice","Malo Crnice",YU,4433.367N,02117.134E,85m,1,,,,,
"Margita","Margita",YU,4512.959N,02110.516E,79m,1,,,,,
"Medvega","Medvega",YU,4250.584N,02135.000E,367m,1,,,,,
"Mega","Mega",YU,4532.289N,02048.406E,77m,1,,,,,
"Melenci","Melenci",YU,4531.008N,02019.177E,78m,1,,,,,
"Merosina","Merosina",YU,4317.015N,02143.224E,244m,1,,,,,
"Metkovic","Metkovic",YU,4451.370N,01932.792E,79m,1,,,,,
"Mihajlovo","Mihajlovo",YU,4528.251N,02024.905E,77m,1,,,,,
"Mionica","Mionica",YU,4415.116N,02004.900E,179m,1,,,,,
"MIRA","LYLE",YU,4301.180N,02155.918E,738ft,2,182,1082,,,
"Miratovac","Miratovac",YU,4215.508N,02139.874E,481m,1,,,,,
"Mladenovac","Mladenovac",YU,4426.317N,02041.950E,169m,1,,,,,
"Mokrin","Mokrin",YU,4556.017N,02024.729E,77m,1,,,,,
"Mol","Mol",YU,4545.874N,02007.972E,81m,1,,,,,
"MORAVA","LYKV",YU,4349.098N,02035.232E,686ft,5,,,,,
"Mosorin","Mosorin",YU,4518.118N,02010.151E,75m,1,,,,,
"Nakovo","Nakovo",YU,4552.502N,02034.025E,81m,1,,,,,
"Negotin","Negotin",YU,4413.583N,02231.850E,49m,1,,,,,
"Neuzina","Neuzina",YU,4520.676N,02042.851E,74m,1,,,,,
"Nikinci","Nikinci",YU,4451.010N,01949.393E,78m,1,,,,,
"Nikolinci","Nikolinci",YU,4503.147N,02104.017E,87m,1,,,,,
"NIS","LYNI",YU,4320.238N,02151.222E,648ft,5,113,2460,,136.075,
"Niska Banja","Niska Banja",YU,4317.704N,02200.342E,234m,1,,,,,
"Nova Crnja","Nova Crnja",YU,4540.100N,02036.300E,81m,1,,,,,
"Nova Pazova","Nova Pazova",YU,4456.620N,02013.159E,76m,1,,,,,
"Nova Varos","Nova Varos",YU,4327.634N,01948.683E,987m,1,,,,,
"Novi Banovci","Novi Banovci",YU,4457.415N,02016.846E,91m,1,,,,,
"Novi Becej","Novi Becej",YU,4535.917N,02008.134E,76m,1,,,,,
"Novi Itebej","Novi Itebej",YU,4533.551N,02042.018E,75m,1,,,,,
"Novi Karlovci","Novi Karlovci",YU,4504.582N,02010.769E,100m,1,,,,,
"Novi Knezevac","Novi Knezevac",YU,4603.000N,02006.000E,76m,1,,,,,
"Novi Kozarci","Novi Kozarci",YU,4546.945N,02037.373E,78m,1,,,,,
"Novi Pazar","Novi Pazar",YU,4308.200N,02030.733E,511m,1,,,,,
"Novi Sad","Novi Sad",YU,4515.100N,01950.216E,79m,1,,,,,
"Novi Slankamen","Novi Slankamen",YU,4507.532N,02014.348E,127m,1,,,,,
"Novo Milosevo","Novo Milosevo",YU,4543.150N,02018.218E,78m,1,,,,,
"Novo Selo","Novo Selo",YU,4440.225N,01920.697E,101m,1,,,,,
"Obrenovac","Obrenovac",YU,4439.292N,02012.010E,78m,1,,,,,
"Obrovac","Obrovac",YU,4519.264N,01921.029E,82m,1,,,,,
"Odzaci","Odzaci",YU,4530.400N,01915.667E,89m,1,,,,,
"Opovo","Opovo",YU,4503.133N,02025.817E,73m,1,,,,,
"Orlovat","Orlovat",YU,4514.503N,02034.853E,76m,1,,,,,
"Osecina","Osecina",YU,4422.384N,01936.083E,202m,1,,,,,
"Osjecenik","Osjecenik",YU,4308.717N,01951.533E,1421m,1,,,,,
"Ostojicevo","Ostojicevo",YU,4553.318N,02009.985E,80m,1,,,,,
"Ostruznica","Ostruznica",YU,4443.661N,02019.107E,77m,1,,,,,
"Ovca","Ovca",YU,4453.009N,02032.002E,71m,1,,,,,
"Padej","Padej",YU,4549.654N,02009.767E,76m,1,,,,,
"Padina","Padina",YU,4507.193N,02043.716E,110m,1,,,,,
"PANCEVO","LYPA",YU,4454.000N,02038.460E,245ft,2,,,,,
"Pavlis","Pavlis",YU,4506.341N,02114.371E,89m,1,,,,,
"Pecinci","Pecinci",YU,4454.533N,01957.983E,83m,1,,,,,
"Perlez","Perlez",YU,4512.488N,02022.918E,78m,1,,,,,
"Petkovica","Petkovica",YU,4439.976N,01926.354E,129m,1,,,,,
"Petrovac","Petrovac",YU,4422.616N,02125.150E,126m,1,,,,,
"Petrovaradin","Petrovaradin",YU,4514.800N,01952.766E,78m,1,,,,,
"Pirot","Pirot",YU,4309.184N,02235.167E,371m,1,,,,,
"Plandiste","Plandiste",YU,4513.633N,02107.300E,78m,1,,,,,
"Platicevo","Platicevo",YU,4449.328N,01947.692E,78m,1,,,,,
"Pocerski Pricinovic","Pocerski Pricinovic",YU,4443.333N,01942.433E,91m,1,,,,,
"PONIKVE","LY88",YU,4353.934N,01941.862E,2966ft,5,107,3039,,,
"Pozarevac","Pozarevac",YU,4437.280N,02111.269E,80m,1,,,,,
"Pozega","Pozega",YU,4350.933N,02002.179E,321m,1,,,,,
"Presevo","Presevo",YU,4218.550N,02138.950E,510m,1,,,,,
"Priboj","Priboj",YU,4334.984N,01931.511E,398m,1,,,,,
"Prigrevica","Prigrevica",YU,4540.582N,01905.285E,85m,1,,,,,
"Prijepolje","Prijepolje",YU,4323.398N,01938.922E,452m,1,,,,,
"Prislonica","Prislonica",YU,4357.134N,02026.113E,377m,1,,,,,
"Prnjavor","Prnjavor",YU,4442.037N,01923.217E,95m,1,,,,,
"PROGAR","RS-0014",YU,4443.331N,02010.587E,ft,2,,,,,
"Prokuplje","Prokuplje",YU,4314.050N,02135.284E,259m,1,,,,,
"Putinci","Putinci",YU,4459.555N,01958.261E,110m,1,,,,,
"Raca","Raca",YU,4413.627N,02058.652E,138m,1,,,,,
"Radenka","Radenka",YU,4435.007N,02145.881E,364m,1,,,,,
"Radenkovic","Radenkovic",YU,4455.315N,01929.726E,81m,1,,,,,
"Radojevo","Radojevo",YU,4544.770N,02047.350E,78m,1,,,,,
"Radovnica","Radovnica",YU,4226.018N,02213.717E,1282m,1,,,,,
"Rajince","Rajince",YU,4222.722N,02141.755E,447m,1,,,,,
"Rakovica","Rakovica",YU,4444.516N,02026.483E,98m,1,,,,,
"Raska","Raska",YU,4317.233N,02036.917E,414m,1,,,,,
"Ravni Topolovac","Ravni Topolovac",YU,4527.649N,02034.163E,75m,1,,,,,
"Ravnje","Ravnje",YU,4456.596N,01925.368E,80m,1,,,,,
"Ravno Selo","Ravno Selo",YU,4526.980N,01937.258E,79m,1,,,,,
"Razanj","Razanj",YU,4340.333N,02132.966E,262m,1,,,,,
"Rekovac","Rekovac",YU,4351.780N,02105.607E,241m,1,,,,,
"Ribari","Ribari",YU,4442.577N,01925.483E,93m,1,,,,,
"Rigica","Rigica",YU,4559.453N,01906.381E,94m,1,,,,,
"Ripanj","Ripanj",YU,4438.318N,02031.282E,239m,1,,,,,
"RUDINE","LYSP",YU,4421.083N,02057.600E,ft,2,,,,,
"Ruma","Ruma",YU,4500.484N,01949.333E,114m,1,,,,,
"Rumenka","Rumenka",YU,4517.640N,01944.584E,82m,1,,,,,
"Rumska","Rumska",YU,4434.357N,01935.393E,168m,1,,,,,
"Rusanj","Rusanj",YU,4441.086N,02026.996E,201m,1,,,,,
"Rusko Selo","Rusko Selo",YU,4545.775N,02034.270E,76m,1,,,,,
"Sabac","Sabac",YU,4444.800N,01941.400E,79m,1,,,,,
"Sajan","Sajan",YU,4550.536N,02016.689E,75m,1,,,,,
"Sajkas","Sajkas",YU,4516.389N,02005.431E,78m,1,,,,,
"Sakule","Sakule",YU,4508.800N,02029.171E,78m,1,,,,,
"Salas Crnobarski","Salas Crnobarski",YU,4449.706N,01923.662E,86m,1,,,,,
"Salas Nocajski","Salas Nocajski",YU,4456.833N,01935.167E,77m,1,,,,,
"Samoljica","Samoljica",YU,4223.067N,02144.225E,443m,1,,,,,
"Samos","Samos",YU,4512.153N,02046.435E,96m,1,,,,,
"Sanad","Sanad",YU,4558.558N,02006.490E,77m,1,,,,,
"Sasinci","Sasinci",YU,4457.908N,01944.491E,88m,1,,,,,
"Secanj","Secanj",YU,4522.000N,02046.333E,77m,1,,,,,
"Sefkerin","Sefkerin",YU,4500.301N,02028.954E,72m,1,,,,,
"Seleus","Seleus",YU,4507.662N,02054.877E,80m,1,,,,,
"Senta","Senta",YU,4555.650N,02004.633E,81m,1,,,,,
"Sevarice","Sevarice",YU,4452.022N,01939.604E,78m,1,,,,,
"Sevica","Sevica",YU,4430.530N,02143.378E,209m,1,,,,,
"Sid","Sid",YU,4507.700N,01913.583E,104m,1,,,,,
"Simanovci","Simanovci",YU,4452.436N,02005.505E,76m,1,,,,,
"Sinosevic","Sinosevic",YU,4436.902N,01938.161E,174m,1,,,,,
"Sjenica","Sjenica",YU,4316.384N,01959.966E,1011m,1,,,,,
"SMEDEREVO","RS-0007",YU,4438.634N,02057.738E,223ft,2,,,,,
"Soko Banja","Soko Banja",YU,4338.600N,02152.267E,310m,1,,,,,
"Sokolovica","Sokolovica",YU,4312.917N,02018.934E,1000m,1,,,,,
"Sokolovo Brdo","Sokolovo Brdo",YU,4308.216N,01948.334E,1252m,1,,,,,
"Sombor","Sombor",YU,4546.450N,01906.733E,89m,1,,,,,
"Sonta","Sonta",YU,4535.656N,01905.831E,83m,1,,,,,
"Sopot","Sopot",YU,4431.183N,02034.417E,188m,1,,,,,
"SPORTSKI AERODROM "KOZHIRSKO POLJE"","RS-0008",YU,4333.807N,02120.176E,ft,2,,,,,
"Srbobran","Srbobran",YU,4533.233N,01948.167E,77m,1,,,,,
"Sremcica","Sremcica",YU,4440.592N,02023.539E,225m,1,,,,,
"Sremski Karlovci","Sremski Karlovci",YU,4512.171N,01956.024E,88m,1,,,,,
"Srpska Crnja","Srpska Crnja",YU,4543.523N,02041.405E,76m,1,,,,,
"Srpski Itebej","Srpski Itebej",YU,4534.029N,02042.810E,78m,1,,,,,
"Stajicevo","Stajicevo",YU,4517.693N,02027.507E,78m,1,,,,,
"Stanisic","Stanisic",YU,4556.337N,01910.025E,95m,1,,,,,
"Stara Pazova","Stara Pazova",YU,4459.100N,02009.650E,81m,1,,,,,
"Stari Banovci","Stari Banovci",YU,4459.052N,02017.029E,77m,1,,,,,
"Stari Lec","Stari Lec",YU,4517.041N,02057.860E,73m,1,,,,,
"Stepanovicevo","Stepanovicevo",YU,4524.821N,01942.000E,80m,1,,,,,
"Stepojevac","Stepojevac",YU,4430.767N,02017.700E,132m,1,,,,,
"Stitar","Stitar",YU,4447.649N,01935.717E,79m,1,,,,,
"Stubline","Stubline",YU,4434.486N,02008.086E,108m,1,,,,,
"Sumulice","Sumulice",YU,4223.209N,02144.040E,523m,1,,,,,
"SURCIN","RS-0011",YU,4446.133N,02018.283E,240ft,2,,,,,
"Surduk","Surduk",YU,4504.271N,02019.506E,105m,1,,,,,
"Surdulica","Surdulica",YU,4241.434N,02210.250E,483m,1,,,,,
"Sutjeska","Sutjeska",YU,4522.987N,02041.772E,75m,1,,,,,
"Svilajnac","Svilajnac",YU,4414.022N,02111.802E,104m,1,,,,,
"Svrljig","Svrljig",YU,4324.800N,02207.267E,376m,1,,,,,
"Tabanovic","Tabanovic",YU,4449.211N,01938.477E,78m,1,,,,,
"Taras","Taras",YU,4528.042N,02011.920E,77m,1,,,,,
"Temerin","Temerin",YU,4524.517N,01953.350E,81m,1,,,,,
"TITEL","RS-0012",YU,4511.850N,02016.733E,240ft,2,,,,,
"Toba","Toba",YU,4541.366N,02033.428E,77m,1,,,,,
"Tomasevac","Tomasevac",YU,4516.113N,02037.363E,75m,1,,,,,
"Topola","Topola",YU,4415.250N,02040.950E,276m,1,,,,,
"Torak","Torak",YU,4530.557N,02036.540E,78m,1,,,,,
"Torda","Torda",YU,4535.054N,02027.540E,78m,1,,,,,
"Trgoviste","Trgoviste",YU,4221.850N,02204.950E,623m,1,,,,,
"Trsic","Trsic",YU,4429.701N,01915.894E,230m,1,,,,,
"TRSTENIK","LYTR",YU,4336.851N,02101.813E,534ft,2,,,,,
"Turija","Turija",YU,4431.364N,02138.367E,137m,1,,,,,
"Tutin","Tutin",YU,4259.417N,02019.883E,869m,1,,,,,
"Ub","Ub",YU,4427.367N,02004.433E,98m,1,,,,,
"Ugrinovci","Ugrinovci",YU,4452.581N,02011.258E,75m,1,,,,,
"Uljma","Uljma",YU,4502.528N,02109.236E,87m,1,,,,,
"Umka","Umka",YU,4440.684N,02018.283E,82m,1,,,,,
"Uzdin","Uzdin",YU,4512.307N,02037.405E,77m,1,,,,,
"Uzice","Uzice",YU,4351.517N,01950.927E,438m,1,,,,,
"Uzvece","Uzvece",YU,4452.717N,01936.214E,79m,1,,,,,
"Valjevo","Valjevo",YU,4416.508N,01953.893E,180m,1,,,,,
"Varna","Varna",YU,4440.748N,01939.090E,113m,1,,,,,
"Varvarin","Varvarin",YU,4343.438N,02121.744E,142m,1,,,,,
"Velika Greda","Velika Greda",YU,4514.626N,02102.099E,76m,1,,,,,
"Velika Mostanica","Velika Mostanica",YU,4439.892N,02021.237E,200m,1,,,,,
"Velika Plana","Velika Plana",YU,4420.033N,02104.606E,114m,1,,,,,
"Veliki Gaj","Veliki Gaj",YU,4517.309N,02110.234E,81m,1,,,,,
"VELIKI RADINCI","LYSM",YU,4502.245N,01939.611E,310ft,2,92,1087,,119.1,Belgrade FIR
"Veliko Gradiste","Veliko Gradiste",YU,4445.797N,02130.988E,75m,1,,,,,
"Veliko Srediste","Veliko Srediste",YU,4510.751N,02124.212E,103m,1,,,,,
"Veternik","Veternik",YU,4515.268N,01945.528E,79m,1,,,,,
"Vilovo","Vilovo",YU,4514.915N,02009.313E,74m,1,,,,,
"Visnjicevo","Visnjicevo",YU,4458.039N,01917.396E,80m,1,,,,,
"Vladicin Han","Vladicin Han",YU,4242.467N,02203.800E,331m,1,,,,,
"Vladimirci","Vladimirci",YU,4436.883N,01947.117E,108m,1,,,,,
"Vladimirovac","Vladimirovac",YU,4501.873N,02051.940E,137m,1,,,,,
"Vlajkovac","Vlajkovac",YU,4504.324N,02111.967E,80m,1,,,,,
"Vlasotince","Vlasotince",YU,4258.018N,02208.041E,262m,1,,,,,
"VOJKA","RS-0005",YU,4456.060N,02010.298E,ft,2,,,,,
"Vojvoda Stepa","Vojvoda Stepa",YU,4541.122N,02039.322E,76m,1,,,,,
"Vranic","Vranic",YU,4436.142N,02019.723E,209m,1,,,,,
"Vranje","Vranje",YU,4233.083N,02154.017E,468m,1,,,,,
"Vranjska Banja","Vranjska Banja",YU,4233.300N,02159.533E,395m,1,,,,,
"Vrbas","Vrbas",YU,4534.283N,01938.450E,85m,1,,,,,
"Vrdnik","Vrdnik",YU,4507.304N,01947.536E,267m,1,,,,,
"Vrnjacka Banja","Vrnjacka Banja",YU,4337.635N,02053.780E,211m,1,,,,,
"VRSAC INTERNATIONAL","LYVR",YU,4508.814N,02118.594E,276ft,2,161,456,,118.6,TWR
"Vrsac","Vrsac",YU,4507.000N,02118.217E,96m,1,,,,,
"VRSACKI RITOVI","RS-0013",YU,4509.567N,02111.100E,246ft,2,,,,,
"Zabalj","Zabalj",YU,4522.333N,02003.833E,84m,1,,,,,
"Zabari","Zabari",YU,4421.367N,02112.900E,105m,1,,,,,
"Zagubica","Zagubica",YU,4411.811N,02147.303E,316m,1,,,,,
"Zajecar","Zajecar",YU,4354.215N,02215.843E,130m,1,,,,,
"ZEMUN POLJE 13 MAY","RS-0003",YU,4452.587N,02018.355E,257ft,2,130,639,,123.5,
"ZIMONIĆ","RS-0020",YU,4602.642N,01959.383E,ft,2,,,,,
"Zitiste","Zitiste",YU,4529.100N,02032.983E,78m,1,,,,,
"Zitoraga","Zitoraga",YU,4311.400N,02142.784E,216m,1,,,,,
"ZLATIBOR","RS-0016",YU,4343.462N,01940.720E,ft,2,,,,,
"Zmajevo","Zmajevo",YU,4527.245N,01941.430E,78m,1,,,,,
"Zminjak","Zminjak",YU,4445.427N,01928.242E,87m,1,,,,,
"ZRENJANIN","LYZR",YU,4520.385N,02027.245E,246ft,2,,,,,
"Zujince","Zujince",YU,4218.941N,02142.127E,444m,1,,,,,
"Zvecka","Zvecka",YU,4438.415N,02009.859E,76m,1,,,,,
